[gd_scene load_steps=4 format=3 uid="uid://b2sgarhpbvbk7"]

[ext_resource type="Texture2D" uid="uid://cmslkjfyqalhf" path="res://Assets/paddle-blue.png" id="1_bhilv"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_yxjsr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cck1v"]
radius = 12.0
height = 88.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(100, 360)
script = ExtResource("1_yxjsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_bhilv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cck1v")
